@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  background-color: black;
  color: aliceblue;
}
.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.info{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: row;
}
.c{
  width: 100px;
  padding-left: 50px;
  
}
.sym{
  width: 200px;
  padding-left: 50px;
}
.cp{
  width: 200px;
}
.vol{
  width: 100px;
  padding-left: 50px;
  z-index: 1;
}
.mc{
  width: 250px;
  margin-left: 10px;
}
.search{
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.input{
  padding-left: 16px;
  width: 300px;
  height: 50px;
  border-radius: 6px;
  border: none;
  background-color: rgb(45, 44, 44);
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 80px;
  width: 900px;
}
.coin{
  display: flex;
  align-items: center;
  min-width: 300px;
  padding-right: 20px;
}
.coin h1{
  font-size: 16px;
  width: 200px;
  
  
}
.symbol{
  text-transform: uppercase;
}
.coin img{
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
.data{
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}
.price{
  width: 100px;
}
.volume{
  width: 200px;

}
.marketcap{
  width: 250px;
  margin-left: 10px;
}
.red{
  color: red;
}
.green{
  color: green;
}
@media screen and (max-width: 500px){
  .row{
    flex-direction: column;
  }
  
  .volume{
    display: none;
  }
  .marketcap{
    display: none;
  }
  
}
